MONGO_URI='mongodb+srv://kushvash:cRxMECyZdhwWo919@cluster0.bzxtp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# ALPHA_VANTAGE_API_KEY=5YTF0P8FI1VRN1F9
ALPHA_VANTAGE_API_KEY=WF05LJY1XNZYL92Y
FINNHUB_API_KEY=crlpao9r01qjbg1nc8h0crlpao9r01qjbg1nc8hg
JWT_SECRET=your_jwt_secret_key